<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio !"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio !">
    <a name="circuit" val="Ejercicio !"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="6" loc="(148,115)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(248,112)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(297,71)" name="Text">
      <a name="text" val="Si y sólo si"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,310)" to="(490,310)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(220,490)" to="(490,490)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(220,230)" to="(220,490)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="1" loc="(650,360)" name="OR Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(176,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
    <comp lib="6" loc="(262,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(345,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="6" loc="(233,48)" name="Text">
      <a name="text" val="Pares"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(760,280)" to="(760,470)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(280,240)" to="(280,640)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(90,270)" to="(620,270)"/>
    <wire from="(570,240)" to="(570,730)"/>
    <wire from="(560,200)" to="(560,650)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(480,240)" to="(480,540)"/>
    <wire from="(470,200)" to="(470,460)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(380,350)" to="(620,350)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(180,530)" to="(620,530)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(280,640)" to="(620,640)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(270,720)" to="(620,720)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(190,450)" to="(620,450)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(760,530)" to="(760,730)"/>
    <wire from="(670,730)" to="(760,730)"/>
    <wire from="(270,200)" to="(270,720)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(750,520)" to="(750,650)"/>
    <wire from="(180,200)" to="(180,530)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <comp lib="6" loc="(538,178)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="6" loc="(152,173)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(351,181)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(246,183)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate"/>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(55,178)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="OR Gate"/>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <comp lib="1" loc="(670,650)" name="OR Gate"/>
    <comp lib="6" loc="(265,62)" name="Text">
      <a name="text" val="x = y"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(445,183)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate"/>
  </circuit>
</project>
